<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Alidron - Control System for Smart Homes</title>
        <meta name="description" content="Alidron is a project about creating a Control System for Smart Homes." />
        <meta name="keywords" content="Control,Control System,Smart Home,Home Automotion,raspberrypi,arduino" />
        <meta name="author" content="Axel Voitier" />
        <style type="text/css">
        
    html, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-family: Georgia, Helvetica, Arial, Verdana, sans-serif;
        font-size: 1em;
    }
    
    A:link {text-decoration: none; color: #4272b9; }
    A:visited {text-decoration: none}
    A:active {text-decoration: none}
    A:hover {text-decoration: underline; color: #e16b6c;}

    #container {
        width: 94%;
        margin: 0 3% 0 3%; /* top right bottom left */
        padding: 0;
        background-color: #fff;
    }
    
    #container #logo {
        text-align:center;
        padding-top:2em;
    }

    #container h2 {
        width:100%;
        text-align:center;
        padding-top:1.5em;
        margin: 0;
    }

    #container h1 {
        width:100%;
        text-align:center;
        padding-top:1em;
        margin: 0;
        color: #e16b6c;
    }

    #container #problems {
        width:100%;
        text-align:left;
        padding: 2em 0 0 0;
        margin: 0;
        border-bottom: #e16b6c solid 3px;
    }

    #problems h3 {
        width:100%;
        text-align:left;
        padding: 0 0 0.3em 2em;
        margin: 0;
    }
    
    #container #cols {
        position: relative;
    }
    
    p {
        text-align: justify;
        line-height: 1.4;
    }

    #cols #col1 {
        width: 34%;
    }

    #col1 p {
        margin: 1em 1em 1em 0.5em;
    }

    #cols #col2 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 34%;
        width: 33%;
    }

    #col2 p {
        top: 0em;
        height: 100%;
        margin: 0;
        padding: 0em 1em 0em 1em;
        border-right: #e16b6c solid 2px;
        border-left: #e16b6c solid 2px;
    }

    #cols #col3 {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 33%;
    }

    #col3 p {
        margin: 0em 0.5em 0em 1em;
    }
    
    .title {
        font-weight: bold;
    }
    
    #container .row {
        float: left;
        width: 100%;
        border-top: #e16b6c solid 2px;
    }
    
    .row p {
        margin: 1em 0.5em 1em 0.5em;
    }
    
    #container #links {
        float: left;
        width: 100%;
        border-top: #4272b9 solid 3px;
    }
    
    #links p {
        margin: 1em 0.5em 1em 0.5em;
    }

    #container #footer {
        float: left;
        width: 100%;
        border-top: #4272b9 solid 3px;
    }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="logo">
                <img src="ban.png" alt="Alidron logo" />
            </div>
            <h2>A project about creating a</h2>
            <h1>Control System for Smart Homes</h1>
            
            <div id="problems">
                <h3>Problems Alidron wants to solve</h3>
            </div>
            
            <div id="cols">
                <div id="col1">
                    <p><span class="title">Cohesion</span><br/><br/> Raspberry Pi, Arduino and co. are programmable electronics that you can easily hook one end to raw electronics and another end to other computers (desktop, mobile). When you try to make smart home applications out of those, you end up with a set of small, isolated programs/features, sensor data collectors and actuators/lights you can operate.<br/><br/>But the link between all those are difficult to create, manage and maintain. They get hardcoded. In the code (data flow path, specific protocols, etc.). And also in your brain. When you know how painful and not flexible they are, you are less prone to use them.<br/><br/>They restrict your imagination. They prevent you to think about the next smart thing you could do with all this hardware. And you miss opportunities, like changing the face of (your) world.</p>
                </div>
                <div id="col2">
                    <p><span class="title">Devices limitations</span><br/><br/>  Current smart home devices are either DIY thingies or commercial products. The former gets limited by the first problem. And also limited by your free time.<br/><br/>The later is limited by the set of features the company is willing to implement and support. And also by the depth of your wallet. And, sometimes, limited by products which are not interfaceable or hacker friendly.</p>
                </div>
                <div id="col3">
                    <p><span class="title">Advanced functions</span><br/><br/>  Smartness can come from simplicity. Smartness can also come from simply using awesome (complicated) programs.<br/><br/>In home automation we can think about machine learning, computer vision, speech recognition, gesture recognition, etc. Smart people out there partly solved these difficult tasks.<br/><br/>But when you consider using their solutions, they can be a bit off-puting. Depending on how comfortable you are with some state-of-the-art researches in these fields. Or simply how comfortable you are with programming with them.</p>
                </div>
            </div>
            <div class="row">
                <p><span class="title">Skills</span><br/><br/> Smart home systems involve many skills. From computing to electronics. As well as making user interactions with devices effective for the whole family. And don't forget a certain taste for decorating your home ;).<br/>Not everybody can be expert in all these fields.</p>
            </div>
            <div class="row">
                <p><span class="title">Integration</span><br/><br/>All in all, you end up combining plenty of DIY or commercial appliances. With FLOSS, proprietary or custom made software. And when things start to break down, you don't know why. You loose track of all this accumulated overhead.<br/><br/><span style="font-weight: bolder;">Your smart home system does not give you a feeling of a well executed integration. It's a mess! And that is not smart.</span></p>
            </div>
            <div id="links">
              <p>> <a href="https://github.com/Alidron">GitHub repositories</a><br/>
              > Current milestone: <a href="https://github.com/Alidron/designer/issues/milestones">Epic story 1: Sensors + Raspberry pi + archive + plot/computation</a><br/>
              > <a href="https://github.com/Alidron/designer/issues?milestone=1&amp;state=open">Milestone's open issues</a><br/><br/>
              <span style="font-weight: bold;">> <a href="https://github.com/Alidron/designer/blob/master/README.md">Try it!</a> (Work In Progress)</span></p>
            </div>
            <div id="footer">
                <p>A project using GPLv3 license - Contact: <a href="https://github.com/AxelVoitier">Axel Voitier</a></p>
            </div>
        </div>
        <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5639971-10', 'alidron.org');
  ga('send', 'pageview');

        </script>
    </body>
</html>
